
@import "~antd/dist/antd.less";   // import official less entry file
@import "./theme-default";   // override variables here


.App {
  text-align: center;

}

#root {
  height:100%;
}

#mainLayout {
  height:100%;
}

.logo {
    width: 120px;
    height: 20px;
    background: rgba(255,255,255,.2);
    margin: 10px 28px 10px 0;
    float: left;
  }

.aceSidebar {
  border-right:2px solid #989494;
}


.ant-layout-header .ant-menu-horizontal {
  line-height: @layout-header-height;
}
